<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#reproducirPelicula" prefHeight="330.0" prefWidth="180.0" spacing="15.0" style="-fx-background-radius: 10;" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PeliculaController">
    <children>
        <ImageView fx:id="imagenPelicula" fitHeight="197.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Img/p6.jpeg" />
            </image>
        </ImageView>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label fx:id="tituloPelicula" alignment="CENTER" prefHeight="17.0" prefWidth="185.0" text="EL ASTRONAUTA">
                    <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <Label fx:id="descripcion" alignment="CENTER" prefHeight="17.0" prefWidth="185.0" text="2024 - Ciencia ficción - 1h 49m">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="generoPelicula" alignment="CENTER" prefHeight="17.0" prefWidth="160.0" text="Ciencia ficción">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                </Label>
            </children>
        </VBox>
      <VBox alignment="CENTER" prefHeight="12.0" prefWidth="140.0">
         <children>
            <ImageView fx:id="iconoFavorito" fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/favorito_off.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <styleClass>
        <String fx:value="white-background" />
        <String fx:value="shadow" />
    </styleClass>
</VBox>
